<!DOCTYPE html>
<html lang="en">
<head>
    <title>LaTeXhax</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="stylesheet" href="stylesheets/projects.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
    <header>
        <h1>LaTeXhax</h1>
        <h2>Ventures in the TeX realm</h2>
    </header>
    <p><a href="http://www.latex-project.org/">LaTeX</a> is an excellent typesetting tool mainly used by (but absolutely not restricted to) the academic world. Along with tools like <a href="http://www.bibtex.org/">BibTeX</a> (for reference management) and <a href="http://www.ams.org/publications/authors/tex/amslatex">AMS-LaTeX</a> (for excellent math typesetting), LaTeX makes and excellent platform with which documents can be beautifully typeset with ease.</p>
    <p>LaTeX is also very extensible; both packages (for added functionality) and document classes (for change of style) are available to extend and improve the already great suite. Most of these packages and classes are available on the <a href="http://www.ctan.org/">Comprehensive TeX Archive Network</a> (CTAN), and can be easily installed by tools such as <a href="http://www.tug.org/texlive/">TeX Live</a>&rsquo;s <code>tlmgr</code>.</p>
    <p>Below you will find some of the packages and classes I have hacked (I stress hacked) together by me, mainly for personal use but also for use by others, mainly student at Chalmers University of Technology in Göteborg, Sweden. Some of these are available on CTAN. You&rsquo;re also welcome to fork my work or provide patches.</p>
    <ul>
        <li><p><a href="http://urdh.github.com/chscite/">chscite</a> — Chalmers-style references in LaTeX.</p></li>
        <li><p><a href="http://urdh.github.com/chscite/">chslacite</a> — A BibLaTeX-based replacement of chscite.</p></li>
        <li><p><a href="http://urdh.github.com/skmath/">skdoc</a> — A document class that generates documentation and code without using docstrip.</p></li>
        <li><p><a href="http://urdh.github.com/skmath/">skmath</a> — Improved and new math commands.</p></li>
        <li><p><a href="http://urdh.github.com/skrapport/">skrapport</a> — An improved report class.</p></li>
    </ul>
    <p>I cannot give you any support when it comes to installing these packages. Instead, refer to the excellent <a href="http://en.wikibooks.org/wiki/LaTeX/Packages/Installing_Extra_Packages">wikibook on the subject</a>.</p>
    <footer>
        <p>These projects by <a href="http://urdh.github.com/">me</a> are hosted by <a href="http://github.com/">Github</a>.</p>
    </footer>
</body>
</html>
